<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQk-hO-6Mr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginSignupPickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginSignupPickerView" customClass="LoginSignUpPickerViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-gA-5oM">
                                <rect key="frame" x="30" y="64" width="314" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="mTX-cg-FJJ"/>
                                    <constraint firstAttribute="height" constant="93" id="uem-NJ-VLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sID-AT-whb">
                                <rect key="frame" x="30" y="165" width="314" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-l8-Jl9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-03-2L4">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="147"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-2n-He7">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vB2-Eo-ult"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-Hq-zgt">
                                                        <rect key="frame" x="0.0" y="30" width="314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-Ej-3m6">
                                                        <rect key="frame" x="0.0" y="60" width="314" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPB-pf-CX9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-z4-HfM">
                                                        <rect key="frame" x="0.0" y="104" width="314" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="Signup"/>
                                                        <connections>
                                                            <segue destination="2ZD-gI-LLo" kind="show" id="4fn-Ol-tvJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3b5-Ej-3m6" firstAttribute="top" secondItem="35Y-Hq-zgt" secondAttribute="bottom" constant="5" id="V2A-F6-a7P"/>
                                                    <constraint firstItem="V4C-z4-HfM" firstAttribute="height" secondItem="3b5-Ej-3m6" secondAttribute="height" id="VoN-iW-o6Z"/>
                                                    <constraint firstItem="35Y-Hq-zgt" firstAttribute="height" secondItem="xmk-2n-He7" secondAttribute="height" id="jhM-EW-DCa"/>
                                                    <constraint firstItem="V4C-z4-HfM" firstAttribute="top" secondItem="3b5-Ej-3m6" secondAttribute="bottom" constant="5" id="x90-Kx-25D"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V2A-F6-a7P"/>
                                                        <exclude reference="x90-Kx-25D"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="0wS-zq-LNB"/>
                                    <constraint firstAttribute="height" constant="147" id="rN1-0u-bzf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sID-AT-whb" firstAttribute="top" secondItem="Fdg-gA-5oM" secondAttribute="bottom" constant="8" id="9ou-dA-uNy"/>
                            <constraint firstItem="sID-AT-whb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGp-BH-ub1"/>
                            <constraint firstItem="Fdg-gA-5oM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7A-6o-GxB"/>
                            <constraint firstItem="Fdg-gA-5oM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xVg-Pl-h6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlC-8g-Aj2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="xmk-2n-He7" id="sxc-hC-VD9"/>
                        <outlet property="passwordTextField" destination="35Y-Hq-zgt" id="qWH-3g-9bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.5" y="1083.5"/>
        </scene>
        <!--Create Project-->
        <scene sceneID="J0B-Oe-zn5">
            <objects>
                <tableViewController id="Km0-aH-w8C" customClass="CreateProjectTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fic-ny-KFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Project Name" id="9A5-Ac-w4e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ubq-f4-MP4" userLabel="Project Name">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubq-f4-MP4" id="i1E-S1-FqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Project Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-Uw-Prw">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z5Z-Uw-Prw" secondAttribute="trailing" constant="8" id="2cA-PU-Ib0"/>
                                                <constraint firstItem="Z5Z-Uw-Prw" firstAttribute="leading" secondItem="i1E-S1-FqH" secondAttribute="leading" constant="8" id="2e7-RP-lp5"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5Z-Uw-Prw" secondAttribute="trailing" id="Lvr-l4-iKL"/>
                                                <constraint firstItem="Z5Z-Uw-Prw" firstAttribute="top" secondItem="i1E-S1-FqH" secondAttribute="top" id="Wek-HM-ySr"/>
                                                <constraint firstItem="Z5Z-Uw-Prw" firstAttribute="leading" secondItem="i1E-S1-FqH" secondAttribute="leading" constant="8" id="aJ8-Ej-A0g"/>
                                                <constraint firstItem="Z5Z-Uw-Prw" firstAttribute="top" secondItem="i1E-S1-FqH" secondAttribute="top" id="eJZ-Vr-xUt"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5Z-Uw-Prw" secondAttribute="bottom" id="gjc-7x-Nia"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5Z-Uw-Prw" secondAttribute="bottom" id="v9W-Fn-5AP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lvr-l4-iKL"/>
                                                    <exclude reference="Wek-HM-ySr"/>
                                                    <exclude reference="aJ8-Ej-A0g"/>
                                                    <exclude reference="v9W-Fn-5AP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number of Buildings/Units" id="g0c-eV-keq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="jEV-Yg-Sbv" userLabel="Buildings/Units">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEV-Yg-Sbv" id="EEc-4e-Wht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47q-HJ-ram">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Number of Buildings" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-uN-20Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Units per Building" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-ON-a4g">
                                                            <rect key="frame" x="180" y="0.0" width="179" height="47"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hey-ON-a4g" firstAttribute="width" secondItem="AfV-uN-20Z" secondAttribute="width" id="det-hH-lQM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="47q-HJ-ram" secondAttribute="bottom" id="Ea7-ZH-ciW"/>
                                                <constraint firstItem="47q-HJ-ram" firstAttribute="top" secondItem="EEc-4e-Wht" secondAttribute="topMargin" constant="-8" id="J04-BE-1hS"/>
                                                <constraint firstAttribute="trailing" secondItem="47q-HJ-ram" secondAttribute="trailing" constant="8" id="WvG-33-Fht"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="47q-HJ-ram" secondAttribute="bottom" constant="-8.5" id="WzZ-Te-JmE"/>
                                                <constraint firstItem="47q-HJ-ram" firstAttribute="leading" secondItem="EEc-4e-Wht" secondAttribute="leading" constant="8" id="eef-2b-xdO"/>
                                                <constraint firstItem="47q-HJ-ram" firstAttribute="top" secondItem="EEc-4e-Wht" secondAttribute="top" id="iMa-93-fk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Estimated Finish Date" id="HP6-cS-rPT" userLabel="ETA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="F43-OY-biJ">
                                        <rect key="frame" x="0.0" y="304.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F43-OY-biJ" id="nst-Ap-W4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-7O-PUd">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r0C-7O-PUd" secondAttribute="bottom" id="HDW-sc-hXP"/>
                                                <constraint firstItem="r0C-7O-PUd" firstAttribute="leading" secondItem="nst-Ap-W4u" secondAttribute="leading" constant="8" id="NVx-GS-zrX"/>
                                                <constraint firstItem="r0C-7O-PUd" firstAttribute="top" secondItem="nst-Ap-W4u" secondAttribute="top" id="pKH-2s-6aY"/>
                                                <constraint firstAttribute="trailing" secondItem="r0C-7O-PUd" secondAttribute="trailing" constant="8" id="w8n-WQ-VGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Km0-aH-w8C" id="O00-uG-szu"/>
                            <outlet property="delegate" destination="Km0-aH-w8C" id="hfS-QT-vjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Project" id="ljH-9Y-e9L">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="nr6-Jl-g7Z">
                            <connections>
                                <action selector="createButtonTapped:" destination="Km0-aH-w8C" id="KQf-04-pDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="estimatedFinishDateTextField" destination="r0C-7O-PUd" id="0kD-aL-Kgb"/>
                        <outlet property="numberOfBuildingsTextField" destination="AfV-uN-20Z" id="kCI-PS-4zm"/>
                        <outlet property="projectNameTextField" destination="Z5Z-Uw-Prw" id="IrA-CU-Xle"/>
                        <outlet property="unitsPerBuildingTextField" destination="Hey-ON-a4g" id="My8-Sq-GEo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cer-rK-qSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.5" y="-429.5"/>
        </scene>
        <!--Projects-->
        <scene sceneID="KIk-Cf-cKq">
            <objects>
                <tableViewController id="tSV-be-GAb" customClass="ProjectsListTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ls-sr-jfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="foj-L0-UGQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foj-L0-UGQ" id="Ruu-ej-DdY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pR-2h-oyE" kind="show" identifier="toBuildingList" id="bIp-zH-cqr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSV-be-GAb" id="XT1-Nv-kHI"/>
                            <outlet property="delegate" destination="tSV-be-GAb" id="q6n-Un-Wiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="uEg-uy-zCl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3SQ-f8-Gc3">
                            <connections>
                                <segue destination="Km0-aH-w8C" kind="show" id="BuX-IU-tpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58b-H5-4Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.5" y="338.5"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="gkg-RJ-O3B">
            <objects>
                <tableViewController id="9pR-2h-oyE" customClass="BuildingListTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xu-NX-z8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingCell" id="zyU-jT-sz7">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyU-jT-sz7" id="nG5-cr-V6A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xAT-ou-lF4" kind="show" identifier="toPunchLists" id="A0l-87-NJx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pR-2h-oyE" id="5fp-dK-Lkd"/>
                            <outlet property="delegate" destination="9pR-2h-oyE" id="F4v-0h-vYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buildings" id="TWM-lW-LfT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hm-wi-qsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="338.5"/>
        </scene>
        <!--Punch Lists-->
        <scene sceneID="eyx-7K-jci">
            <objects>
                <tableViewController id="xAT-ou-lF4" customClass="MasterPunchListTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwY-9u-xdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingPunchListCell" id="C9p-an-btv">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C9p-an-btv" id="uJb-ai-AaE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ITH-ia-feI" kind="show" identifier="toPunchListTableView" id="x8o-r0-NUS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitPunchListCell" id="txN-c8-Dhm">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txN-c8-Dhm" id="hCA-Wy-dnl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xut-87-sZh" kind="show" identifier="toUnitListView" id="hhn-Mk-TaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAT-ou-lF4" id="gzt-E6-P3S"/>
                            <outlet property="delegate" destination="xAT-ou-lF4" id="1lv-Y1-r9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punch Lists" id="Lke-ce-rzd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JAX-uZ-1be">
                            <connections>
                                <action selector="addPunchListButtonTapped:" destination="xAT-ou-lF4" id="TRW-YJ-1yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmd-XC-3hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.5" y="338.5"/>
        </scene>
        <!--Units-->
        <scene sceneID="ygj-dU-8vN">
            <objects>
                <tableViewController id="Xut-87-sZh" customClass="UnitListTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3fd-pg-ATR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unitCell" id="bKU-lC-TR8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKU-lC-TR8" id="Uwn-20-cbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ITH-ia-feI" kind="show" identifier="toPunchList" id="saD-XB-XjF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xut-87-sZh" id="aAm-gb-NX2"/>
                            <outlet property="delegate" destination="Xut-87-sZh" id="00C-Dy-ZqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="HW7-uc-h7S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDh-jI-bi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.5" y="338.5"/>
        </scene>
        <!--Punch List-->
        <scene sceneID="a9C-XL-TLL">
            <objects>
                <tableViewController id="ITH-ia-feI" customClass="PunchListTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IS9-UX-nxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="punchItemCell" id="e1V-VU-310">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1V-VU-310" id="zYS-Mh-3O9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hcb-St-4hE" kind="show" identifier="toDetailView" id="zDD-eR-3VW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITH-ia-feI" id="NEw-zJ-4bY"/>
                            <outlet property="delegate" destination="ITH-ia-feI" id="Ugp-hC-heU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punch List" id="bl7-7F-IPj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RZL-sz-aNR">
                            <connections>
                                <action selector="plusButtonTapped:" destination="ITH-ia-feI" id="6tL-yc-ezV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM6-yZ-HJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5" y="338.5"/>
        </scene>
        <!--Punch Item Detail-->
        <scene sceneID="IKP-4D-eGu">
            <objects>
                <tableViewController id="hcb-St-4hE" customClass="PunchDetailTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GIO-e1-8cF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Punch Item" id="eBP-fh-cjR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="pj6-lo-K9B">
                                        <rect key="frame" x="0.0" y="92" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pj6-lo-K9B" id="NkN-89-jAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iq-NX-j04">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9iq-NX-j04" secondAttribute="bottom" id="HJ4-On-7UX"/>
                                                <constraint firstItem="9iq-NX-j04" firstAttribute="leading" secondItem="NkN-89-jAF" secondAttribute="leading" id="Jkk-ut-Jhz"/>
                                                <constraint firstAttribute="trailing" secondItem="9iq-NX-j04" secondAttribute="trailing" id="YYg-qn-FYT"/>
                                                <constraint firstItem="9iq-NX-j04" firstAttribute="top" secondItem="NkN-89-jAF" secondAttribute="top" id="hG3-Ok-ZkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="eb1-m1-jei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="b9T-3n-HbF">
                                        <rect key="frame" x="0.0" y="196" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9T-3n-HbF" id="LGv-NH-GM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-x4-aLs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c9u-x4-aLs" secondAttribute="trailing" id="GHm-f5-2BT"/>
                                                <constraint firstAttribute="trailing" secondItem="c9u-x4-aLs" secondAttribute="trailing" id="Sth-09-9g7"/>
                                                <constraint firstItem="c9u-x4-aLs" firstAttribute="top" secondItem="LGv-NH-GM9" secondAttribute="top" id="bZp-83-7r2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c9u-x4-aLs" secondAttribute="bottom" id="cMW-gi-pAo"/>
                                                <constraint firstAttribute="bottom" secondItem="c9u-x4-aLs" secondAttribute="bottom" id="f7y-wB-d5w"/>
                                                <constraint firstItem="c9u-x4-aLs" firstAttribute="leading" secondItem="LGv-NH-GM9" secondAttribute="leading" id="oNu-KT-46F"/>
                                                <constraint firstItem="c9u-x4-aLs" firstAttribute="leading" secondItem="LGv-NH-GM9" secondAttribute="leadingMargin" id="wMh-Tg-YM1"/>
                                                <constraint firstItem="c9u-x4-aLs" firstAttribute="top" secondItem="LGv-NH-GM9" secondAttribute="topMargin" id="y3B-iB-H1g"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GHm-f5-2BT"/>
                                                    <exclude reference="cMW-gi-pAo"/>
                                                    <exclude reference="wMh-Tg-YM1"/>
                                                    <exclude reference="y3B-iB-H1g"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pictures" id="Cki-4w-TbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="xn2-fC-kAA">
                                        <rect key="frame" x="0.0" y="445" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn2-fC-kAA" id="5jk-P6-bvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-bv-Vwr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ycn-MH-3Wt">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="8f1-Q7-Yfr">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k0r-bv-Vwr" secondAttribute="bottom" id="RxL-Sy-OFE"/>
                                                <constraint firstItem="k0r-bv-Vwr" firstAttribute="leading" secondItem="5jk-P6-bvC" secondAttribute="leading" id="alm-m3-dH9"/>
                                                <constraint firstItem="k0r-bv-Vwr" firstAttribute="top" secondItem="5jk-P6-bvC" secondAttribute="top" id="f5g-Zl-MQj"/>
                                                <constraint firstAttribute="trailing" secondItem="k0r-bv-Vwr" secondAttribute="trailing" id="fhd-G8-mwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hcb-St-4hE" id="NXK-TS-Soc"/>
                            <outlet property="delegate" destination="hcb-St-4hE" id="10w-Ho-5c8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punch Item Detail" id="zxY-bu-fNL">
                        <barButtonItem key="rightBarButtonItem" title="👊🏻" id="8db-Bb-Dhv">
                            <connections>
                                <action selector="punchButtonTapped:" destination="hcb-St-4hE" id="6gF-yN-2HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="9iq-NX-j04" id="aTB-k5-CQw"/>
                        <outlet property="notesTextView" destination="c9u-x4-aLs" id="up0-yN-S5f"/>
                        <outlet property="punchButton" destination="8db-Bb-Dhv" id="GNX-OU-Z1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAk-td-BuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.5" y="338.5"/>
        </scene>
        <!--ProjectPINView-->
        <scene sceneID="qFy-Oz-4Bg">
            <objects>
                <viewController id="ydP-Nu-vUA" userLabel="ProjectPINView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCw-iu-2dA"/>
                        <viewControllerLayoutGuide type="bottom" id="tAz-KT-71v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tF3-jZ-8K9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Gs-2hv">
                                <rect key="frame" x="37" y="78" width="300" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-hw-H1O">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diI-tR-Pgj">
                                        <rect key="frame" x="0.0" y="85" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bky-Zl-Em9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Pvt-ey-aBB"/>
                                    <constraint firstAttribute="width" constant="300" id="nvw-I0-QK3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-qj-Vrh">
                                <rect key="frame" x="130" y="230" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nO7-h7-DhX"/>
                                    <constraint firstAttribute="width" constant="115" id="q7l-Qg-U4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Join"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdE-Gs-2hv" firstAttribute="top" secondItem="RCw-iu-2dA" secondAttribute="bottom" constant="14" id="dWy-wU-u1W"/>
                            <constraint firstItem="TdE-Gs-2hv" firstAttribute="centerX" secondItem="tF3-jZ-8K9" secondAttribute="centerX" id="ddM-p3-767"/>
                            <constraint firstItem="DfM-qj-Vrh" firstAttribute="top" secondItem="diI-tR-Pgj" secondAttribute="bottom" constant="37" id="gZp-eP-wH1"/>
                            <constraint firstItem="DfM-qj-Vrh" firstAttribute="centerX" secondItem="tF3-jZ-8K9" secondAttribute="centerX" id="ygd-PQ-42h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-o8-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-429.5"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="oRu-pE-wH0">
            <objects>
                <tableViewController id="2ZD-gI-LLo" customClass="SignupTableViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="euX-F1-ams">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eWw-iC-EHj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xjM-IF-qiT">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjM-IF-qiT" id="SY5-BC-ilh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First &amp; Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-J8-Np0">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZUa-J8-Np0" secondAttribute="bottom" id="8zh-Gn-MG3"/>
                                                <constraint firstItem="ZUa-J8-Np0" firstAttribute="leading" secondItem="SY5-BC-ilh" secondAttribute="leadingMargin" id="Jo2-Or-6Ga"/>
                                                <constraint firstItem="ZUa-J8-Np0" firstAttribute="trailing" secondItem="SY5-BC-ilh" secondAttribute="trailingMargin" id="Mst-Tv-OGT"/>
                                                <constraint firstItem="ZUa-J8-Np0" firstAttribute="top" secondItem="SY5-BC-ilh" secondAttribute="topMargin" id="pco-HW-xBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dEo-QD-jul">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEo-QD-jul" id="iTw-DG-24h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoW-pL-AdL">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qoW-pL-AdL" secondAttribute="bottom" id="4Dl-Mw-0QC"/>
                                                <constraint firstItem="qoW-pL-AdL" firstAttribute="trailing" secondItem="iTw-DG-24h" secondAttribute="trailingMargin" id="Nnb-ie-tBf"/>
                                                <constraint firstItem="qoW-pL-AdL" firstAttribute="top" secondItem="iTw-DG-24h" secondAttribute="topMargin" id="sdk-nq-MmM"/>
                                                <constraint firstItem="qoW-pL-AdL" firstAttribute="leading" secondItem="iTw-DG-24h" secondAttribute="leadingMargin" id="xxB-c9-Kqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nk5-FR-z4z">
                                        <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nk5-FR-z4z" id="e2g-Tq-pLp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-Ep-nyG">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QQc-Ep-nyG" secondAttribute="bottom" id="CAI-kX-oho"/>
                                                <constraint firstItem="QQc-Ep-nyG" firstAttribute="leading" secondItem="e2g-Tq-pLp" secondAttribute="leadingMargin" id="E89-X4-hq1"/>
                                                <constraint firstItem="QQc-Ep-nyG" firstAttribute="trailing" secondItem="e2g-Tq-pLp" secondAttribute="trailingMargin" id="T15-AN-Tag"/>
                                                <constraint firstItem="QQc-Ep-nyG" firstAttribute="top" secondItem="e2g-Tq-pLp" secondAttribute="topMargin" id="hvb-YG-seu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gzb-Bg-tkr">
                                        <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzb-Bg-tkr" id="0Oo-7b-4TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-jz-7P7">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Wm-jz-7P7" secondAttribute="bottom" id="3Rb-RR-dqu"/>
                                                <constraint firstItem="3Wm-jz-7P7" firstAttribute="leading" secondItem="0Oo-7b-4TL" secondAttribute="leadingMargin" id="P40-fu-iUR"/>
                                                <constraint firstItem="3Wm-jz-7P7" firstAttribute="trailing" secondItem="0Oo-7b-4TL" secondAttribute="trailingMargin" id="jw1-tg-4sf"/>
                                                <constraint firstItem="3Wm-jz-7P7" firstAttribute="top" secondItem="0Oo-7b-4TL" secondAttribute="topMargin" id="rfD-AV-We4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5JG-Dz-CWL">
                                        <rect key="frame" x="0.0" y="275" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5JG-Dz-CWL" id="opo-kq-67N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-qG-Qte">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCt-qG-Qte" firstAttribute="top" secondItem="opo-kq-67N" secondAttribute="topMargin" id="Hav-g2-s89"/>
                                                <constraint firstItem="HCt-qG-Qte" firstAttribute="leading" secondItem="opo-kq-67N" secondAttribute="leadingMargin" id="SL2-Cp-GW0"/>
                                                <constraint firstItem="HCt-qG-Qte" firstAttribute="trailing" secondItem="opo-kq-67N" secondAttribute="trailingMargin" id="VWj-bV-kz0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCt-qG-Qte" secondAttribute="bottom" id="qRD-ji-U8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2ZD-gI-LLo" id="WXd-Yd-tev"/>
                            <outlet property="delegate" destination="2ZD-gI-LLo" id="ljt-le-pl3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create Account" id="t7x-Iv-GUx">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="CCb-ju-JKj">
                            <connections>
                                <action selector="createAccountButtonTapped:" destination="2ZD-gI-LLo" id="OpJ-p9-JUC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyTextField" destination="QQc-Ep-nyG" id="evq-qp-Vxk"/>
                        <outlet property="confirmPasswordTextField" destination="HCt-qG-Qte" id="DVx-nv-SMs"/>
                        <outlet property="emailTextField" destination="qoW-pL-AdL" id="dt9-Fu-S7b"/>
                        <outlet property="nameTextField" destination="ZUa-J8-Np0" id="CAu-Dc-DMO"/>
                        <outlet property="passwordTextField" destination="3Wm-jz-7P7" id="ZzU-Mx-316"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-NX-l0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="1083.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGs-70-Ll1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dME-oK-CGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edw-bB-Gsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zJC-2O-BMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-tE-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="1083.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4I-7u-8M8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQk-hO-6Mr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqu-WI-yJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSV-be-GAb" kind="relationship" relationship="rootViewController" id="Iir-Kp-gSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-i5-69P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="338.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x8o-r0-NUS"/>
    </inferredMetricsTieBreakers>
</document>
