<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--LoginSignupPickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginSignupPickerView" customClass="ViewController" customModule="PunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punch List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-gA-5oM">
                                <rect key="frame" x="30" y="64" width="314" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="mTX-cg-FJJ"/>
                                    <constraint firstAttribute="height" constant="93" id="uem-NJ-VLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sID-AT-whb">
                                <rect key="frame" x="30" y="165" width="314" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-l8-Jl9">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-03-2L4">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="147"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-2n-He7">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vB2-Eo-ult"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-Hq-zgt">
                                                        <rect key="frame" x="0.0" y="30" width="314" height="30"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b5-Ej-3m6">
                                                        <rect key="frame" x="0.0" y="60" width="314" height="44"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <segue destination="lO7-0X-N7N" kind="show" id="aI1-Tq-u77"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-z4-HfM">
                                                        <rect key="frame" x="0.0" y="104" width="314" height="44"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <state key="normal" title="Signup"/>
                                                        <connections>
                                                            <segue destination="eaQ-7J-ibA" kind="show" id="Ydu-Ep-z46"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="3b5-Ej-3m6" firstAttribute="top" secondItem="35Y-Hq-zgt" secondAttribute="bottom" constant="5" id="V2A-F6-a7P"/>
                                                    <constraint firstItem="V4C-z4-HfM" firstAttribute="height" secondItem="3b5-Ej-3m6" secondAttribute="height" id="VoN-iW-o6Z"/>
                                                    <constraint firstItem="35Y-Hq-zgt" firstAttribute="height" secondItem="xmk-2n-He7" secondAttribute="height" id="jhM-EW-DCa"/>
                                                    <constraint firstItem="V4C-z4-HfM" firstAttribute="top" secondItem="3b5-Ej-3m6" secondAttribute="bottom" constant="5" id="x90-Kx-25D"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V2A-F6-a7P"/>
                                                        <exclude reference="x90-Kx-25D"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="0wS-zq-LNB"/>
                                    <constraint firstAttribute="height" constant="147" id="rN1-0u-bzf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sID-AT-whb" firstAttribute="top" secondItem="Fdg-gA-5oM" secondAttribute="bottom" constant="8" id="9ou-dA-uNy"/>
                            <constraint firstItem="sID-AT-whb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGp-BH-ub1"/>
                            <constraint firstItem="Fdg-gA-5oM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7A-6o-GxB"/>
                            <constraint firstItem="Fdg-gA-5oM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xVg-Pl-h6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlC-8g-Aj2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.5" y="1083.5"/>
        </scene>
        <!--SignupView-->
        <scene sceneID="XdL-Bk-D3Y">
            <objects>
                <viewController id="Wja-t4-fYq" userLabel="SignupView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fd-JF-p2b"/>
                        <viewControllerLayoutGuide type="bottom" id="2uu-mx-lCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBe-zS-OCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="45E-Ha-JaY">
                                <rect key="frame" x="31" y="72" width="314" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-8T-GR0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBO-xy-Abv">
                                        <rect key="frame" x="0.0" y="30" width="314" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-Vk-tXw">
                                        <rect key="frame" x="0.0" y="60" width="314" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-2T-kh8">
                                        <rect key="frame" x="0.0" y="90" width="314" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-UF-ZIx">
                                        <rect key="frame" x="0.0" y="120" width="314" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-ky-xoV">
                                        <rect key="frame" x="0.0" y="150" width="314" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="e2y-2T-kh8" firstAttribute="height" secondItem="jQM-8T-GR0" secondAttribute="height" id="05P-sN-q0b"/>
                                    <constraint firstItem="NvV-ky-xoV" firstAttribute="height" secondItem="jQM-8T-GR0" secondAttribute="height" id="7hf-xR-bfn"/>
                                    <constraint firstAttribute="width" constant="314" id="VAj-cF-9Dk"/>
                                    <constraint firstItem="b3J-Vk-tXw" firstAttribute="height" secondItem="jQM-8T-GR0" secondAttribute="height" id="ech-Ur-h2Y"/>
                                    <constraint firstAttribute="height" constant="180" id="g7k-ME-VxW"/>
                                    <constraint firstItem="tBO-xy-Abv" firstAttribute="height" secondItem="jQM-8T-GR0" secondAttribute="height" id="kpk-oS-cPC"/>
                                    <constraint firstItem="qPc-UF-ZIx" firstAttribute="height" secondItem="jQM-8T-GR0" secondAttribute="height" id="sh3-Ze-eS4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45E-Ha-JaY" firstAttribute="centerX" secondItem="DBe-zS-OCz" secondAttribute="centerX" id="UEe-4K-xwB"/>
                            <constraint firstItem="45E-Ha-JaY" firstAttribute="top" secondItem="4fd-JF-p2b" secondAttribute="bottom" constant="8" id="x1K-ge-CTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="TgO-fN-kPj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tdp-z4-zHD">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="9ZK-Gq-q3g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="uIy-rp-90j"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgl-Eb-CNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.5" y="1543.5"/>
        </scene>
        <!--Projects-->
        <scene sceneID="wlc-9L-mFo">
            <objects>
                <tableViewController id="pnA-W4-WA1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5G-pq-nFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3Fj-2u-7Jr">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <items>
                                <barButtonItem systemItem="add" id="nrd-CP-eZB">
                                    <connections>
                                        <segue destination="bI0-p6-TxB" kind="show" id="Hdy-Ls-hKa"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ld6-7Q-xXz"/>
                                <barButtonItem image="people" width="50" id="6UX-G1-ew1">
                                    <connections>
                                        <segue destination="Rro-nG-kmM" kind="show" id="W56-4U-abU"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jrn-Xn-5GJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrn-Xn-5GJ" id="yG9-Vc-OMu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pnA-W4-WA1" id="htP-nG-h3y"/>
                            <outlet property="delegate" destination="pnA-W4-WA1" id="M9n-fs-qcC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="s2Y-Hn-CmW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xSp-b0-8t0">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="lfe-7n-v2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDz-uN-cH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5" y="1083.5"/>
        </scene>
        <!--CreateProjectView-->
        <scene sceneID="VOr-7G-zJC">
            <objects>
                <viewController id="mCF-Bk-4f2" userLabel="CreateProjectView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hFr-mZ-Sax"/>
                        <viewControllerLayoutGuide type="bottom" id="pMK-oR-L9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd0-Ix-rjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-xc-m78">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" id="gXW-yc-Tai"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Project" id="aPt-EA-SJN"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-ba-rGK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Veb-0q-J8A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iqC-Uz-d5q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ok-ba-rGK" firstAttribute="centerX" secondItem="nd0-Ix-rjm" secondAttribute="centerX" id="2kF-w9-cJb"/>
                            <constraint firstItem="rO8-xc-m78" firstAttribute="leading" secondItem="nd0-Ix-rjm" secondAttribute="leading" id="CVT-AP-Edh"/>
                            <constraint firstItem="rO8-xc-m78" firstAttribute="leading" secondItem="nd0-Ix-rjm" secondAttribute="leading" id="IsY-3G-FDm"/>
                            <constraint firstItem="rO8-xc-m78" firstAttribute="top" secondItem="nd0-Ix-rjm" secondAttribute="top" id="oJ9-yY-K7B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVT-AP-Edh"/>
                                <exclude reference="2kF-w9-cJb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hQX-hS-mWw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugC-SG-cHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683.5" y="1543.5"/>
        </scene>
        <!--ProjectPINView-->
        <scene sceneID="qFy-Oz-4Bg">
            <objects>
                <viewController id="ydP-Nu-vUA" userLabel="ProjectPINView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCw-iu-2dA"/>
                        <viewControllerLayoutGuide type="bottom" id="tAz-KT-71v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tF3-jZ-8K9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-Gs-2hv">
                                <rect key="frame" x="37" y="101" width="300" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-hw-H1O">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diI-tR-Pgj">
                                        <rect key="frame" x="0.0" y="85" width="300" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bky-Zl-Em9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Pvt-ey-aBB"/>
                                    <constraint firstAttribute="width" constant="300" id="nvw-I0-QK3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-qj-Vrh">
                                <rect key="frame" x="130" y="253" width="115" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nO7-h7-DhX"/>
                                    <constraint firstAttribute="width" constant="115" id="q7l-Qg-U4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="lO7-0X-N7N" kind="show" id="JUP-vB-PpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdE-Gs-2hv" firstAttribute="top" secondItem="RCw-iu-2dA" secondAttribute="bottom" constant="81" id="dWy-wU-u1W"/>
                            <constraint firstItem="TdE-Gs-2hv" firstAttribute="centerX" secondItem="tF3-jZ-8K9" secondAttribute="centerX" id="ddM-p3-767"/>
                            <constraint firstItem="DfM-qj-Vrh" firstAttribute="top" secondItem="diI-tR-Pgj" secondAttribute="bottom" constant="37" id="gZp-eP-wH1"/>
                            <constraint firstItem="DfM-qj-Vrh" firstAttribute="centerX" secondItem="tF3-jZ-8K9" secondAttribute="centerX" id="ygd-PQ-42h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDu-OD-aPS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTN-o8-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4683.5" y="765.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1g-B5-DQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rro-nG-kmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuL-Mk-RpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydP-Nu-vUA" kind="relationship" relationship="rootViewController" id="103-l7-F7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-Pe-SDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870.5" y="764.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGi-MJ-4Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bI0-p6-TxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gs-yL-R1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCF-Bk-4f2" kind="relationship" relationship="rootViewController" id="IZX-U5-3eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXW-ZP-Hji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870.5" y="1542.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boT-Kb-epw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaQ-7J-ibA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvu-7J-oQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wja-t4-fYq" kind="relationship" relationship="rootViewController" id="NtC-La-CJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlE-ry-Vf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBt-5K-Xax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO7-0X-N7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZcW-iD-7gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pnA-W4-WA1" kind="relationship" relationship="rootViewController" id="hGA-in-0XR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D86-fa-SIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714.5" y="1083.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aI1-Tq-u77"/>
        <segue reference="9ZK-Gq-q3g"/>
    </inferredMetricsTieBreakers>
</document>
